* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;

}

body {

  background-color: rgb(59, 59, 59);
}

.page {
  height: 100vh;
  width: 100%;
  display: grid;

  gap: 5px;


  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas: "logo logo nav nav nav nav nav nav nav nav"
  "cont cont cont cont cont cont cont cont side side"
  "foot foot foot foot foot foot foot foot foot foot";
}

h2 {
  grid-area: logo;
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  background-color: rebeccapurple;
}
nav {
  grid-column: 3 / 11;
  grid-row: 1 / 2;
  /* grid-area: nav; */

  background-color: blue;
}

nav ul {

}
ul li {
  display: inline-block;
}

section {
  /* grid-area: cont; */
  background-color: yellow;


  grid-area: 2 / 1 / 3 / 9;
  list-style: none;
}

aside {
  /* grid-area: side; */
  background-color: brown;

  grid-area: 2 / 9 / 3 / 11;
}

footer {
  /* grid-area: foot; */
  background-color: violet;

  grid-area: 3 / 1 / 4 / 11;
}













/* .parent {
  width: 800px;
  height: 500px;
  margin: 20px auto;
  background-color: #eee;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;

  justify-content: flex-end;


}
.parent div {
  padding: 10px;

  background-color: red;
  color: white;

  font-size: 30px;
  font-weight: bold;
  text-align: center;


}

.parent2 {
  width: 800px;
  height: 500px;
  margin: 20px auto;
  background-color: #eee;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;

}
.parent2 div {
  width: 60px;
  height: 60px;
  background-color: red;
} */
