* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;


  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 10fr;
  gap: 10px;
  counter-reset: Noaman;
}
.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  
  counter-increment: Noaman;
  
  font-size: 20px;
  font-weight: bold;
  
  background-color: #607d8b;
  color: white;
}

.grid div::before {

  content: "Element " counter(Noaman);
}